{

'Baseline+Ordering+Fusion_R2': [0.29294419999999999, 0.20761499999999999, ModeResult(mode=array([ 0.]), count=array([17])), 0.0, 1.0], 

'Baseline+Ordering_R2': [0.41243380000000002, 0.31801499999999999, ModeResult(mode=array([ 0.]), count=array([19])), 0.0, 1.0], 

'Baseline+Ordering_RSU4': [0.41243380000000002, 0.31801499999999999, ModeResult(mode=array([ 0.]), count=array([19])), 0.0, 1.0], 

'Baseline+Fusion_R2': [0.30293080000000006, 0.218255, ModeResult(mode=array([ 0.]), count=array([17])), 0.0, 1.0], 

'Baseline+Ordering+Fusion_RSU4': [0.29294419999999999, 0.20761499999999999, ModeResult(mode=array([ 0.]), count=array([17])), 0.0, 1.0], 

'Baseline_R2': [0.41655379999999992, 0.33333000000000002, ModeResult(mode=array([ 1.]), count=array([12])), 0.0, 1.0], 

'Baseline+Fusion_RSU4': [0.30293080000000006, 0.218255, ModeResult(mode=array([ 0.]), count=array([17])), 0.0, 1.0], 

'Baseline_RSU4': [0.41655379999999992, 0.33333000000000002, ModeResult(mode=array([ 1.]), count=array([12])), 0.0, 1.0]


}
